
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Modules &#8212; gene-prioritization 0.0.1-dev documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-gene_prioritization.__init__">
<span id="gene-prioritization"></span><h2>gene-prioritization<a class="headerlink" href="#module-gene_prioritization.__init__" title="Permalink to this headline">¶</a></h2>
<p>Tool for analyzing gene expression using a protein protein interaction network.</p>
<div class="section" id="module-gene_prioritization.__main__">
<span id="main"></span><h3>main<a class="headerlink" href="#module-gene_prioritization.__main__" title="Permalink to this headline">¶</a></h3>
<p>This module enables gene_prioritization to be run as <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">gene_prioritization</span></code>.</p>
</div>
<div class="section" id="module-gene_prioritization.cli">
<span id="cli"></span><h3>cli<a class="headerlink" href="#module-gene_prioritization.cli" title="Permalink to this headline">¶</a></h3>
<p>Command line interface for gene_prioritization.</p>
<p>This can be run as a module with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">gene_prioritization.cli</span></code>
or through the installed command <a href="#id1"><span class="problematic" id="id2">``</span></a>gene_prioritization.</p>
<dl class="function">
<dt id="gene_prioritization.cli.check_r_installation">
<code class="descclassname">gene_prioritization.cli.</code><code class="descname">check_r_installation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.cli.check_r_installation" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if R and necessary R packages are installed.</p>
</dd></dl>

<dl class="function">
<dt id="gene_prioritization.cli.do_enrichment_analysis">
<code class="descclassname">gene_prioritization.cli.</code><code class="descname">do_enrichment_analysis</code><span class="sig-paren">(</span><em>config_path</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#gene_prioritization.cli.do_enrichment_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform enrichment analysis on differentially expressed genes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_path</strong> (<em>str</em>) – The path to the configuration file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gene_prioritization.cli.generate_ppi_network">
<code class="descclassname">gene_prioritization.cli.</code><code class="descname">generate_ppi_network</code><span class="sig-paren">(</span><em>params: gene_prioritization.config.Params</em><span class="sig-paren">)</span> &#x2192; gene_prioritization.model.network.Network<a class="headerlink" href="#gene_prioritization.cli.generate_ppi_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the protein-protein interaction network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> – A Params object containing information on paths, constant fields and tool options.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return Network:</th><td class="field-body">Protein-protein interaction network with information on differential expression.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gene_prioritization.cli.rank_genes">
<code class="descclassname">gene_prioritization.cli.</code><code class="descname">rank_genes</code><span class="sig-paren">(</span><em>graph: igraph.Graph</em>, <em>params: gene_prioritization.config.Params</em>, <em>config_path: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#gene_prioritization.cli.rank_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Rank genes based on a given set of special genes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph</strong> (<em>Graph</em>) – A protein-protein interaction graph with all fields filled in.</li>
<li><strong>params</strong> (<a class="reference internal" href="#gene_prioritization.config.Params" title="gene_prioritization.config.Params"><em>Params</em></a>) – A Params object containing info on paths, constant fields, and options.</li>
<li><strong>config_path</strong> (<em>str</em>) – The path to the configuration file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gene_prioritization.cli.set_up">
<code class="descclassname">gene_prioritization.cli.</code><code class="descname">set_up</code><span class="sig-paren">(</span><em>config_path: str</em><span class="sig-paren">)</span> &#x2192; gene_prioritization.config.Params<a class="headerlink" href="#gene_prioritization.cli.set_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the program.</p>
<p>Check the paths exist, create necessary folders and the Params object
and download the necessary files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_path</strong> (<em>str</em>) – The path to the configuration file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return Params:</th><td class="field-body">A Params object containing information on paths, constant</td>
</tr>
</tbody>
</table>
<p>fields and tool options.</p>
</dd></dl>

</div>
<div class="section" id="module-gene_prioritization.config">
<span id="config"></span><h3>config<a class="headerlink" href="#module-gene_prioritization.config" title="Permalink to this headline">¶</a></h3>
<p>Configuration for gene-prioritization.</p>
<dl class="class">
<dt id="gene_prioritization.config.Params">
<em class="property">class </em><code class="descclassname">gene_prioritization.config.</code><code class="descname">Params</code><span class="sig-paren">(</span><em>config_path: str</em><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.config.Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulate information on paths, constant fields and program options.</p>
</dd></dl>

</div>
</div>
<div class="section" id="models">
<h2>models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-gene_prioritization.model.__init__"></span><p>Package that includes classes for data models.</p>
<div class="section" id="module-gene_prioritization.model.gene">
<span id="gene"></span><h3>gene<a class="headerlink" href="#module-gene_prioritization.model.gene" title="Permalink to this headline">¶</a></h3>
<p>This module contains the class Gene.</p>
<dl class="class">
<dt id="gene_prioritization.model.gene.Gene">
<em class="property">class </em><code class="descclassname">gene_prioritization.model.gene.</code><code class="descname">Gene</code><span class="sig-paren">(</span><em>entrez_id: str</em>, <em>log2_fold_change: float = 0.0</em>, <em>symbol: str = ''</em>, <em>padj: float = 1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.model.gene.Gene" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates a gene and its attributes.</p>
</dd></dl>

</div>
<div class="section" id="module-gene_prioritization.model.network">
<span id="network"></span><h3>network<a class="headerlink" href="#module-gene_prioritization.model.network" title="Permalink to this headline">¶</a></h3>
<p>This module contains the class Network.</p>
<dl class="class">
<dt id="gene_prioritization.model.network.Network">
<em class="property">class </em><code class="descclassname">gene_prioritization.model.network.</code><code class="descname">Network</code><span class="sig-paren">(</span><em>entire_ppi_graph: igraph.Graph</em>, <em>params: gene_prioritization.config.Params</em><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.model.network.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulate genes and their connections in an igraph.Graph object.</p>
<dl class="method">
<dt id="gene_prioritization.model.network.Network.filter_genes">
<code class="descname">filter_genes</code><span class="sig-paren">(</span><em>relevant_entrez: list</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#gene_prioritization.model.network.Network.filter_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter out the genes that are not in list relevant_entrez.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>relevant_entrez</strong> (<em>list</em>) – Entrez IDs of genes which are to be kept.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.model.network.Network.get_downregulated_genes">
<code class="descname">get_downregulated_genes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.model.network.Network.get_downregulated_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get genes that are down-regulated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Down-regulated genes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.model.network.Network.get_downregulated_genes_network">
<code class="descname">get_downregulated_genes_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; igraph.Graph<a class="headerlink" href="#gene_prioritization.model.network.Network.get_downregulated_genes_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the graph of down-regulated genes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return Graph:</th><td class="field-body">Graph of down-regulated genes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.model.network.Network.get_neighbor_names">
<code class="descname">get_neighbor_names</code><span class="sig-paren">(</span><em>node_name: str</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#gene_prioritization.model.network.Network.get_neighbor_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the names of all neighbors of a node, and the node itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_name</strong> – Node whose neighbor names are requested.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of names of all neighbors of a node, and the node itself.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.model.network.Network.get_neighbor_network">
<code class="descname">get_neighbor_network</code><span class="sig-paren">(</span><em>node_name: str</em><span class="sig-paren">)</span> &#x2192; igraph.Graph<a class="headerlink" href="#gene_prioritization.model.network.Network.get_neighbor_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the neighborhood graph of a node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_name</strong> (<em>str</em>) – Node whose neighborhood graph is requested.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return Graph:</th><td class="field-body">Neighborhood graph</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.model.network.Network.get_shortest_paths_graph">
<code class="descname">get_shortest_paths_graph</code><span class="sig-paren">(</span><em>genes_to_keep: list = None</em>, <em>keep_isolated_nodes: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.model.network.Network.get_shortest_paths_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the shortest paths graph between differentially expressed + special genes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Genes_to_keep list:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">A list of special genes.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keep_isolated_nodes bool:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Removes the vertices with no neighbors when False.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return Graph:</th><td class="field-body">The shortest paths graph between special genes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.model.network.Network.get_upregulated_genes">
<code class="descname">get_upregulated_genes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.model.network.Network.get_upregulated_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get genes that are up-regulated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Up-regulated genes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.model.network.Network.get_upregulated_genes_network">
<code class="descname">get_upregulated_genes_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; igraph.Graph<a class="headerlink" href="#gene_prioritization.model.network.Network.get_upregulated_genes_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the graph of up-regulated genes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return Graph:</th><td class="field-body">Graph of up-regulated genes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.model.network.Network.print_summary">
<code class="descname">print_summary</code><span class="sig-paren">(</span><em>heading: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#gene_prioritization.model.network.Network.print_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the summary of a graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>heading</strong> (<em>str</em>) – Title of the graph.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.model.network.Network.set_up_network">
<code class="descname">set_up_network</code><span class="sig-paren">(</span><em>genes: list</em>, <em>gene_filter: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#gene_prioritization.model.network.Network.set_up_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the network.</p>
<blockquote>
<div>Filter genes out if requested and add attributes to the vertices.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>genes</strong> (<em>list</em>) – A list of Gene objects.</li>
<li><strong>gene_filter</strong> (<em>bool</em>) – Removes all genes that are not in list &lt;genes&gt; if True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-gene_prioritization.networkoperations.__init__">
<span id="networkoperations"></span><h2>networkoperations<a class="headerlink" href="#module-gene_prioritization.networkoperations.__init__" title="Permalink to this headline">¶</a></h2>
<p>Package for operating on the protein-protein interaction network.</p>
<div class="section" id="module-gene_prioritization.networkoperations.drug_target_visualizer">
<span id="drug-target-visualizer"></span><h3>drug_target_visualizer<a class="headerlink" href="#module-gene_prioritization.networkoperations.drug_target_visualizer" title="Permalink to this headline">¶</a></h3>
<p>Methods to visualize drug target networks.</p>
<dl class="function">
<dt id="gene_prioritization.networkoperations.drug_target_visualizer.build_partnership_graph">
<code class="descclassname">gene_prioritization.networkoperations.drug_target_visualizer.</code><code class="descname">build_partnership_graph</code><span class="sig-paren">(</span><em>membership_mat: numpy.ndarray</em>, <em>goid_to_term: dict</em><span class="sig-paren">)</span> &#x2192; igraph.Graph<a class="headerlink" href="#gene_prioritization.networkoperations.drug_target_visualizer.build_partnership_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a graph of GO terms where terms are connected if they share a predicted drug target.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>membership_mat</strong> (<em>np.ndarray</em>) – A matrix that represents memberships of GO terms to drug candidates.</li>
<li><strong>goid_to_term</strong> (<em>dict</em>) – A dictionary that maps GO ids to GO terms.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return Graph : Graph of GO terms where terms are connected if they share a drug candidate.</p>
</dd></dl>

<dl class="function">
<dt id="gene_prioritization.networkoperations.drug_target_visualizer.fill_membership_matrix">
<code class="descclassname">gene_prioritization.networkoperations.drug_target_visualizer.</code><code class="descname">fill_membership_matrix</code><span class="sig-paren">(</span><em>graph: igraph.Graph</em>, <em>genes_to_keep: list</em>, <em>drug_candidates: list</em>, <em>goid_to_genes: dict</em>, <em>goid_to_term: dict</em>, <em>params: gene_prioritization.config.Params) -&gt; (&lt;class 'numpy.ndarray'&gt;</em>, <em>&lt;class 'dict'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.networkoperations.drug_target_visualizer.fill_membership_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>For every GO term, find which drug candidates it contains and save this information to a membership matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph</strong> (<em>Graph</em>) – The entire graph from which GO networks will be extracted.</li>
<li><strong>genes_to_keep</strong> (<em>list</em>) – Genes that are not to be deleted.</li>
<li><strong>drug_candidates</strong> (<em>list</em>) – Predicted drug targets, each one is represented in a column of membership matrix.</li>
<li><strong>goid_to_genes</strong> (<em>dict</em>) – Dictionary for mapping GO ids to the list of genes it contains.</li>
<li><strong>goid_to_term</strong> (<em>dict</em>) – Dictionary for mapping GO ids to GO terms.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return (np.ndarray, dict):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">Membership matrix where rows-&gt;GO ids and columns-&gt;predicted drug</p>
</td>
</tr>
</tbody>
</table>
<p>targets, a dictionary for mapping GO terms with their respective networks.</p>
</dd></dl>

<dl class="function">
<dt id="gene_prioritization.networkoperations.drug_target_visualizer.get_gene_lists">
<code class="descclassname">gene_prioritization.networkoperations.drug_target_visualizer.</code><code class="descname">get_gene_lists</code><span class="sig-paren">(</span><em>graph: igraph.Graph</em>, <em>params: gene_prioritization.config.Params) -&gt; (&lt;class 'list'&gt;</em>, <em>&lt;class 'list'&gt;</em>, <em>&lt;class 'list'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.networkoperations.drug_target_visualizer.get_gene_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the special gene lists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph</strong> (<em>Graph</em>) – The PPI graph, only genes in this graph are returned.</li>
<li><strong>params</strong> (<a class="reference internal" href="#gene_prioritization.config.Params" title="gene_prioritization.config.Params"><em>Params</em></a>) – An object that includes paths, cutoffs and other necessary information.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Predicted drug target list, known drug target list, and transcription factor list.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gene_prioritization.networkoperations.drug_target_visualizer.get_overlapping_ind">
<code class="descclassname">gene_prioritization.networkoperations.drug_target_visualizer.</code><code class="descname">get_overlapping_ind</code><span class="sig-paren">(</span><em>graph: igraph.Graph</em>, <em>drug_candidates: list</em>, <em>drug_cand_ind: dict</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#gene_prioritization.networkoperations.drug_target_visualizer.get_overlapping_ind" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the indices of predicted drug targets that reside in the network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>drug_cand_set</strong> (<em>set</em>) – A set of predicted drug targets.</li>
<li><strong>drug_cand_ind</strong> (<em>dict</em>) – A dictionary that maps predicted drug targets to</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>indices in membership matrix.
:return list: Indices of genes that reside in the network.</p>
</dd></dl>

<dl class="function">
<dt id="gene_prioritization.networkoperations.drug_target_visualizer.merge_and_visualize_go_terms">
<code class="descclassname">gene_prioritization.networkoperations.drug_target_visualizer.</code><code class="descname">merge_and_visualize_go_terms</code><span class="sig-paren">(</span><em>partnership_graph: igraph.Graph</em>, <em>all_go_networks: dict</em>, <em>drug_targets: list</em>, <em>drug_candidates: list</em>, <em>transc_factors: list</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#gene_prioritization.networkoperations.drug_target_visualizer.merge_and_visualize_go_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge GO terms if they are connected in partnership graph and plot them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>partnership_graph</strong> (<em>Graph</em>) – A graph of GO terms where terms are connected if they share a predicted drug target.</li>
<li><strong>all_go_networks</strong> (<em>dict</em>) – A dictionary of all GO graphs</li>
<li><strong>drug_targets</strong> (<em>list</em>) – A list of drug targets</li>
<li><strong>drug_candidates</strong> (<em>list</em>) – A list of drug target candidates</li>
<li><strong>transc_factors</strong> (<em>list</em>) – A list of transcription factors</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gene_prioritization.networkoperations.drug_target_visualizer.merge_genes_to_keep">
<code class="descclassname">gene_prioritization.networkoperations.drug_target_visualizer.</code><code class="descname">merge_genes_to_keep</code><span class="sig-paren">(</span><em>drug_targets: list</em>, <em>drug_candidates: list</em>, <em>transc_factors: list</em><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.networkoperations.drug_target_visualizer.merge_genes_to_keep" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge genes in input lists in a set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>drug_targets</strong> (<em>list</em>) – A list of known drug targets.</li>
<li><strong>drug_candidates</strong> (<em>list</em>) – A list of predicted drug targets.</li>
<li><strong>transc_factors</strong> (<em>list</em>) – A list of transcription factors.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return set:</th><td class="field-body"><p class="first last">A set of genes.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gene_prioritization.networkoperations.drug_target_visualizer.visualize_drug_targets">
<code class="descclassname">gene_prioritization.networkoperations.drug_target_visualizer.</code><code class="descname">visualize_drug_targets</code><span class="sig-paren">(</span><em>graph: igraph.Graph</em>, <em>params: gene_prioritization.config.Params</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#gene_prioritization.networkoperations.drug_target_visualizer.visualize_drug_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot GO networks while highlighting special genes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph</strong> (<em>Graph</em>) – The PPI graph from which GO networks will be extracted.</li>
<li><strong>params</strong> (<a class="reference internal" href="#gene_prioritization.config.Params" title="gene_prioritization.config.Params"><em>Params</em></a>) – An object that includes paths, cutoffs and other necessary information.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-gene_prioritization.networkoperations.network_feature_extractor">
<span id="network-feature-extractor"></span><h3>network_feature_extractor<a class="headerlink" href="#module-gene_prioritization.networkoperations.network_feature_extractor" title="Permalink to this headline">¶</a></h3>
<p>Includes class to calculate the network-based features.</p>
<dl class="class">
<dt id="gene_prioritization.networkoperations.network_feature_extractor.NetworkFeatureExtractor">
<em class="property">class </em><code class="descclassname">gene_prioritization.networkoperations.network_feature_extractor.</code><code class="descname">NetworkFeatureExtractor</code><span class="sig-paren">(</span><em>graph: igraph.Graph</em>, <em>params: gene_prioritization.config.Params</em><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.networkoperations.network_feature_extractor.NetworkFeatureExtractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for calculating features using interaction and differential expression information.</p>
<dl class="method">
<dt id="gene_prioritization.networkoperations.network_feature_extractor.NetworkFeatureExtractor.extract_features">
<code class="descname">extract_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#gene_prioritization.networkoperations.network_feature_extractor.NetworkFeatureExtractor.extract_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all graph-related features and write to a file.</p>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.networkoperations.network_feature_extractor.NetworkFeatureExtractor.score_by_network_propagation">
<code class="descname">score_by_network_propagation</code><span class="sig-paren">(</span><em>diff_type: str = 'all'</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#gene_prioritization.networkoperations.network_feature_extractor.NetworkFeatureExtractor.score_by_network_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Score nodes using network propagation algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>diff_type</strong> (<em>str</em>) – Differential expression type chosen by the user; all, down, or up.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return list:</th><td class="field-body">A list of scores, sorted by node index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.networkoperations.network_feature_extractor.NetworkFeatureExtractor.score_by_random_walk">
<code class="descname">score_by_random_walk</code><span class="sig-paren">(</span><em>diff_type: str = 'all'</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#gene_prioritization.networkoperations.network_feature_extractor.NetworkFeatureExtractor.score_by_random_walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Score nodes using random walk algorithm (Koehler et al).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>diff_type</strong> (<em>str</em>) – Differential expression type chosen by the user; all, down, or up.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return list:</th><td class="field-body">List of scores, sorted by node index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.networkoperations.network_feature_extractor.NetworkFeatureExtractor.score_interconnectivity">
<code class="descname">score_interconnectivity</code><span class="sig-paren">(</span><em>diff_type: str = 'all'</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#gene_prioritization.networkoperations.network_feature_extractor.NetworkFeatureExtractor.score_interconnectivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Score all nodes based on interconnectivity algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>diff_type</strong> (<em>str</em>) – Differential expression type chosen by the user; all, down, or up.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return list:</th><td class="field-body">A list of scores, sorted by node index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.networkoperations.network_feature_extractor.NetworkFeatureExtractor.score_neighborhood">
<code class="descname">score_neighborhood</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#gene_prioritization.networkoperations.network_feature_extractor.NetworkFeatureExtractor.score_neighborhood" title="Permalink to this definition">¶</a></dt>
<dd><p>Score all nodes using neighborhood scoring algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return list:</th><td class="field-body">A list of scores, sorted by node index.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gene_prioritization.networkoperations.network_merger">
<span id="network-merger"></span><h3>network_merger<a class="headerlink" href="#module-gene_prioritization.networkoperations.network_merger" title="Permalink to this headline">¶</a></h3>
<p>Methods to merge graphs.</p>
<dl class="function">
<dt id="gene_prioritization.networkoperations.network_merger.merge_graphs">
<code class="descclassname">gene_prioritization.networkoperations.network_merger.</code><code class="descname">merge_graphs</code><span class="sig-paren">(</span><em>graph1: igraph.Graph</em>, <em>graph2: igraph.Graph</em>, <em>subgraph_name: str</em><span class="sig-paren">)</span> &#x2192; igraph.Graph<a class="headerlink" href="#gene_prioritization.networkoperations.network_merger.merge_graphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two graphs together, keeping the information on attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph1</strong> (<em>Graph</em>) – First graph.</li>
<li><strong>graph2</strong> (<em>Graph</em>) – Second graph.</li>
<li><strong>subgraph_name</strong> (<em>str</em>) – The name of subgraph.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return Graph:</th><td class="field-body"><p class="first last">Merged graph.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-gene_prioritization.networkoperations.network_visualizer">
<span id="network-visualizer"></span><h3>network_visualizer<a class="headerlink" href="#module-gene_prioritization.networkoperations.network_visualizer" title="Permalink to this headline">¶</a></h3>
<p>Methods to visualize protein-protein interaction networks.</p>
<dl class="function">
<dt id="gene_prioritization.networkoperations.network_visualizer.visualize_neighborhoods">
<code class="descclassname">gene_prioritization.networkoperations.network_visualizer.</code><code class="descname">visualize_neighborhoods</code><span class="sig-paren">(</span><em>network: gene_prioritization.model.network.Network</em>, <em>nodes: list</em>, <em>transc_factors: list</em>, <em>name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#gene_prioritization.networkoperations.network_visualizer.visualize_neighborhoods" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize the neighborhoods of a given list of nodes, and their merge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>network</strong> (<a class="reference internal" href="#gene_prioritization.model.network.Network" title="gene_prioritization.model.network.Network"><em>Network</em></a>) – The graph in which the nodes reside.</li>
<li><strong>nodes</strong> (<em>list</em>) – A list of nodes whose neighborhoods are to be plotted.</li>
<li><strong>name</strong> (<em>str</em>) – The prefix for the name of neighborhood graphs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gene_prioritization.networkoperations.network_visualizer.visualize_network">
<code class="descclassname">gene_prioritization.networkoperations.network_visualizer.</code><code class="descname">visualize_network</code><span class="sig-paren">(</span><em>graph: igraph.Graph</em>, <em>name: str</em>, <em>genes: list = None</em>, <em>genes2: list = None</em>, <em>transc_factors: list = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#gene_prioritization.networkoperations.network_visualizer.visualize_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize graphs, highlighting the special genes and paths between them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph</strong> (<em>Graph</em>) – Graph to be visualized.</li>
<li><strong>name</strong> (<em>str</em>) – The name of the graph.</li>
<li><strong>genes</strong> (<em>list</em>) – A list of genes to highlight with color.</li>
<li><strong>genes2</strong> (<em>list</em>) – A list of genes to highlight with color.</li>
<li><strong>transc_factors</strong> (<em>list</em>) – A list of transcription factors to highlight with color.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gene_prioritization.networkoperations.network_visualizer.visualize_network_simple">
<code class="descclassname">gene_prioritization.networkoperations.network_visualizer.</code><code class="descname">visualize_network_simple</code><span class="sig-paren">(</span><em>graph: igraph.Graph</em>, <em>name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#gene_prioritization.networkoperations.network_visualizer.visualize_network_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize a given graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph</strong> – Graph to visualize.</li>
<li><strong>name</strong> – Name of the graph.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-gene_prioritization.inputoperations.__init__">
<span id="inputoperations"></span><h2>inputoperations<a class="headerlink" href="#module-gene_prioritization.inputoperations.__init__" title="Permalink to this headline">¶</a></h2>
<p>Package for handling input data.</p>
<div class="section" id="module-gene_prioritization.inputoperations.fetchers">
<span id="fetchers"></span><h3>fetchers<a class="headerlink" href="#module-gene_prioritization.inputoperations.fetchers" title="Permalink to this headline">¶</a></h3>
<p>Methods to fetch data online.</p>
<dl class="function">
<dt id="gene_prioritization.inputoperations.fetchers.download_tsv_from_gz">
<code class="descclassname">gene_prioritization.inputoperations.fetchers.</code><code class="descname">download_tsv_from_gz</code><span class="sig-paren">(</span><em>url: str</em>, <em>output_path: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#gene_prioritization.inputoperations.fetchers.download_tsv_from_gz" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the file from url, unzip it and save it under output_path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<em>str</em>) – URL of the file to be downloaded</li>
<li><strong>output_path</strong> (<em>str</em>) – Path to save the unzipped tsv file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-gene_prioritization.inputoperations.parsers">
<span id="parsers"></span><h3>parsers<a class="headerlink" href="#module-gene_prioritization.inputoperations.parsers" title="Permalink to this headline">¶</a></h3>
<p>Parser methods to read the input files.</p>
<dl class="function">
<dt id="gene_prioritization.inputoperations.parsers.get_go_gene_mapping">
<code class="descclassname">gene_prioritization.inputoperations.parsers.</code><code class="descname">get_go_gene_mapping</code><span class="sig-paren">(</span><em>input_path: str) -&gt; (&lt;class 'dict'&gt;</em>, <em>&lt;class 'dict'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.inputoperations.parsers.get_go_gene_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the file which includes GO id, GO term and associated genes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_path</strong> (<em>str</em>) – Path of input file.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return (dict, dict):</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">A mapping between GO ids and GO terms, and a mapping between GO ids and list of genes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gene_prioritization.inputoperations.parsers.parse_csv">
<code class="descclassname">gene_prioritization.inputoperations.parsers.</code><code class="descname">parse_csv</code><span class="sig-paren">(</span><em>file_path: str</em>, <em>params: gene_prioritization.config.Params</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#gene_prioritization.inputoperations.parsers.parse_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a csv file on differential expression values as Gene objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_path</strong> (<em>str</em>) – The path to the differential expression file to be parsed.</li>
<li><strong>params</strong> (<a class="reference internal" href="#gene_prioritization.config.Params" title="gene_prioritization.config.Params"><em>config.Params</em></a>) – An object that includes paths, cutoffs and other information.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return list:</th><td class="field-body"><p class="first last">A list of Gene objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gene_prioritization.inputoperations.parsers.parse_excel">
<code class="descclassname">gene_prioritization.inputoperations.parsers.</code><code class="descname">parse_excel</code><span class="sig-paren">(</span><em>file_path: str</em>, <em>params: gene_prioritization.config.Params</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#gene_prioritization.inputoperations.parsers.parse_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an excel file on differential expression values as Gene objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_path</strong> (<em>str</em>) – The path to the differential expression file to be parsed.</li>
<li><strong>params</strong> (<a class="reference internal" href="#gene_prioritization.config.Params" title="gene_prioritization.config.Params"><em>config.Params</em></a>) – An object that includes paths, cutoffs and other information.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return list:</th><td class="field-body"><p class="first last">A list of Gene objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gene_prioritization.inputoperations.parsers.parse_gene_list">
<code class="descclassname">gene_prioritization.inputoperations.parsers.</code><code class="descname">parse_gene_list</code><span class="sig-paren">(</span><em>path: str</em>, <em>graph: igraph.Graph</em>, <em>anno_type: str = 'name'</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#gene_prioritization.inputoperations.parsers.parse_gene_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a list of genes and return them if they are in the network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – The path of input file.</li>
<li><strong>graph</strong> (<em>Graph</em>) – The graph with genes as nodes.</li>
<li><strong>anno_type</strong> (<em>str</em>) – The type of annotation with two options:name-Entrez ID, symbol-HGNC symbol.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return list:</th><td class="field-body"><p class="first last">A list of genes, all of which are in the network.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gene_prioritization.inputoperations.parsers.parse_hippie">
<code class="descclassname">gene_prioritization.inputoperations.parsers.</code><code class="descname">parse_hippie</code><span class="sig-paren">(</span><em>path: str</em>, <em>min_weight: float = 0.63</em><span class="sig-paren">)</span> &#x2192; igraph.Graph<a class="headerlink" href="#gene_prioritization.inputoperations.parsers.parse_hippie" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an undirected graph of gene interactions from edgelist file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – The path to the edgelist file</li>
<li><strong>min_weight</strong> (<em>float</em>) – Cutoff to keep/remove the edges, default is 0.63</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return Graph:</th><td class="field-body"><p class="first last">Protein-protein interaction graph</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-gene_prioritization.tests.__init__">
<span id="tests"></span><h2>tests<a class="headerlink" href="#module-gene_prioritization.tests.__init__" title="Permalink to this headline">¶</a></h2>
<p>Unit tests package.</p>
<div class="section" id="module-gene_prioritization.tests.network_feature_extractor_test">
<span id="network-feature-extractor-test"></span><h3>network_feature_extractor_test<a class="headerlink" href="#module-gene_prioritization.tests.network_feature_extractor_test" title="Permalink to this headline">¶</a></h3>
<p>Module to test network_feature_extractor module.</p>
<dl class="class">
<dt id="gene_prioritization.tests.network_feature_extractor_test.NetworkFeatureExtractorTest">
<em class="property">class </em><code class="descclassname">gene_prioritization.tests.network_feature_extractor_test.</code><code class="descname">NetworkFeatureExtractorTest</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.tests.network_feature_extractor_test.NetworkFeatureExtractorTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that tests the network_feature_extractor module.</p>
<dl class="method">
<dt id="gene_prioritization.tests.network_feature_extractor_test.NetworkFeatureExtractorTest.test_interconnectivity">
<code class="descname">test_interconnectivity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.tests.network_feature_extractor_test.NetworkFeatureExtractorTest.test_interconnectivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Test interconnectivity method.</p>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.tests.network_feature_extractor_test.NetworkFeatureExtractorTest.test_neighborhood">
<code class="descname">test_neighborhood</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.tests.network_feature_extractor_test.NetworkFeatureExtractorTest.test_neighborhood" title="Permalink to this definition">¶</a></dt>
<dd><p>Test neighborhood scoring method.</p>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.tests.network_feature_extractor_test.NetworkFeatureExtractorTest.test_network_propagation">
<code class="descname">test_network_propagation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.tests.network_feature_extractor_test.NetworkFeatureExtractorTest.test_network_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Test network propagation method.</p>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.tests.network_feature_extractor_test.NetworkFeatureExtractorTest.test_random_walk">
<code class="descname">test_random_walk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.tests.network_feature_extractor_test.NetworkFeatureExtractorTest.test_random_walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Test random walk method.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gene_prioritization.tests.network_test">
<span id="network-test"></span><h3>network_test<a class="headerlink" href="#module-gene_prioritization.tests.network_test" title="Permalink to this headline">¶</a></h3>
<p>Module to test network module under model package.</p>
<dl class="class">
<dt id="gene_prioritization.tests.network_test.NetworkTest">
<em class="property">class </em><code class="descclassname">gene_prioritization.tests.network_test.</code><code class="descname">NetworkTest</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.tests.network_test.NetworkTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to test network module.</p>
<dl class="method">
<dt id="gene_prioritization.tests.network_test.NetworkTest.test_get_downregulated_genes_network">
<code class="descname">test_get_downregulated_genes_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.tests.network_test.NetworkTest.test_get_downregulated_genes_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the method to get downregulated genes network.</p>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.tests.network_test.NetworkTest.test_get_shortest_paths_graph">
<code class="descname">test_get_shortest_paths_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.tests.network_test.NetworkTest.test_get_shortest_paths_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Test method to get shortest paths graph.</p>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.tests.network_test.NetworkTest.test_get_upregulated_genes_network">
<code class="descname">test_get_upregulated_genes_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.tests.network_test.NetworkTest.test_get_upregulated_genes_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the method to get upregulated genes network.</p>
</dd></dl>

<dl class="method">
<dt id="gene_prioritization.tests.network_test.NetworkTest.test_init">
<code class="descname">test_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gene_prioritization.tests.network_test.NetworkTest.test_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the constructor and set_up methods.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modules</a><ul>
<li><a class="reference internal" href="#module-gene_prioritization.__init__">gene-prioritization</a><ul>
<li><a class="reference internal" href="#module-gene_prioritization.__main__">main</a></li>
<li><a class="reference internal" href="#module-gene_prioritization.cli">cli</a></li>
<li><a class="reference internal" href="#module-gene_prioritization.config">config</a></li>
</ul>
</li>
<li><a class="reference internal" href="#models">models</a><ul>
<li><a class="reference internal" href="#module-gene_prioritization.model.gene">gene</a></li>
<li><a class="reference internal" href="#module-gene_prioritization.model.network">network</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-gene_prioritization.networkoperations.__init__">networkoperations</a><ul>
<li><a class="reference internal" href="#module-gene_prioritization.networkoperations.drug_target_visualizer">drug_target_visualizer</a></li>
<li><a class="reference internal" href="#module-gene_prioritization.networkoperations.network_feature_extractor">network_feature_extractor</a></li>
<li><a class="reference internal" href="#module-gene_prioritization.networkoperations.network_merger">network_merger</a></li>
<li><a class="reference internal" href="#module-gene_prioritization.networkoperations.network_visualizer">network_visualizer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-gene_prioritization.inputoperations.__init__">inputoperations</a><ul>
<li><a class="reference internal" href="#module-gene_prioritization.inputoperations.fetchers">fetchers</a></li>
<li><a class="reference internal" href="#module-gene_prioritization.inputoperations.parsers">parsers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-gene_prioritization.tests.__init__">tests</a><ul>
<li><a class="reference internal" href="#module-gene_prioritization.tests.network_feature_extractor_test">network_feature_extractor_test</a></li>
<li><a class="reference internal" href="#module-gene_prioritization.tests.network_test">network_test</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Özlem Muslu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>